set relativenumber

noremap B ^
noremap E $

nore ; :
nore , ;
:command WQ wq
:command Wq wq
:command Q q
set nobackup
set nowritebackup
set cursorline
highlight ColorColumn ctermbg=173
let g:solarized_termtrans = 1
set background=dark
colorscheme solarized
noremap <leader><leader> <c-^>
noremap <space>fw :FixWhitespace<cr>
let &colorcolumn=join(range(81,999),",")
let &colorcolumn="80,".join(range(400,999),",")
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
let g:ctrlp_use_caching = 0
set wildmode=longest,list
:nnoremap <silent><expr> <space><cr> (&hls && v:hlsearch ? ':nohls' : ':set hls')."\n"
let g:syntastic_check_on_open = 0
let g:syntastic_html_checkers=['feature']
set re=1
nnoremap <silent> <BS> :TmuxNavigateLeft<cr>
let g:syntastic_disabled_filetypes=['feature']
let $LANG = 'en'
set langmenu=none
set noswapfile
noremap <space>p obinding.pry<ESC>
noremap <space>cp :let @+ = expand("%")<cr>

map <leader>gO <Plug>GithubOpen
map <leader>gC <Plug>GithubComment

let g:gist_open_browser_after_post = 1
let g:gist_detect_filetype = 1
let g:gist_post_private = 1
let g:gist_show_privates = 1
